*
  margin: 0
  padding: 0

body
  width: 900px
  background: black
  margin: 8% auto
  padding-top: 350px
  font-family: Helvetica
  color: white

img
  float: left
  margin-top: -350px
  margin-right: 15px

h1, h2
  font-size: 40px

h2
  margin-top: 10px